# Full server config: docker comex (php + python server) on 8080
# ==============================================================
# rewrite http to https
server {
    listen 80 ;
    listen [::]:80 ;
    server_name communityexplorer.org;

    ## all routes except tests are rewritten to https
    location / {
        return         301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    # SSL certificates

        # certificates for https://communityexplorer.org
        ssl_certificate /etc/letsencrypt/live/communityexplorer.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/communityexplorer.org/privkey.pem ;

    server_name communityexplorer.org;

    # get the logs in a custom place (adapt paths)
    access_log /home/ubuntu/active_webapps/outer_nginx_access.log ;
    error_log /home/ubuntu/active_webapps/outer_nginx_error.log ;

    # proxy => local bridge => docker serving comex2
    location / {
        proxy_pass http://0.0.0.0:8080;
        proxy_redirect     off;

        # useful to keep track of original IP before reverse-proxy
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    # faster shortcut to static files w/o docker
    # (also accessible via docker's inner nginx, but exposed outside as volume)
    location /static {
        alias /home/ubuntu/active_webapps/APP_comex2/static;
    }
    location /data/shared_user_img {
        alias /home/ubuntu/active_webapps/APP_comex2/data/shared_user_img;
    }
    location /data/shared_user_files {
        alias /home/ubuntu/active_webapps/APP_comex2/data/shared_user_files;
    }
}
